
ENV=development

DJANGO_KEY=%l&m49)e#n0!dg9+al^5%m0+jvi7%_71^-6)als=_&-l=0-@$m

DB_NAME=bballstats
DB_USER=floriandelage
DB_PASSWORD=3escobar

CLOUD_NAME=bballstats
CLOUD_KEY=757152579685637
CLOUD_SECRET=G6PldC5sSlOXkLmJDuS9pBiISPo
